<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&family=Teko:wght@300..700&display=swap');
        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }
        iframe {
            display: block;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.188);
            overflow-x: hidden;
            width: 95vw;
            height: 400px;
        }
        a {
            color: black;
            text-decoration: none;
            transition-duration: 0.5s;
        }
        a:hover {
            color: darkgray;
            text-decoration: underline;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Teste com JS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusantium fugit eos vitae repudiandae,
        aliquid nemo. Rerum eveniet quae qui, ullam quaerat perferendis tempore nesciunt ut nostrum eos, iusto natus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus iste nostrum veritatis! Quaerat repellat enim tempora pariatur?
        Aspernatur atque expedita distinctio velit temporibus excepturi neque optio, minima harum, praesentium provident.</p>

    <iframe src="PagsExtras/pag005.html" frameborder="1" sandbox="allow-scripts" referrerpolicy="no-referrer">Naveagdor Incompatível</iframe>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt accusantium fugit eos vitae repudiandae,
        aliquid nemo. Rerum eveniet quae qui, ullam quaerat perferendis tempore nesciunt ut nostrum eos, iusto natus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus iste nostrum veritatis! Quaerat repellat enim tempora pariatur?
        Aspernatur atque expedita distinctio velit temporibus excepturi neque optio, minima harum, praesentium provident.</p>

</body>
</html>