<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>  
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        iframe {
            display: block;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.188);
            overflow-x: hidden;
            width: 95vw;
            height: 400px;
        }  

        a {
            color: black;
            text-decoration: none;
            transition-duration: 0.5s;
        }

        a:hover {
            color: darkgray;
            text-decoration: underline;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Testando Iframes</h1>
    <p><span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Provident sunt distinctio quos similique! Reiciendis consectetur nesciunt est maiores totam,
        debitis magnam quia, deleniti dolorum atque, consequatur aliquam. Consequuntur, officiis voluptatem!</span>
    <span>Libero impedit possimus, maxime recusandae fugiat soluta tenetur repudiandae officiis officia, 
    accusamus nihil consectetur, saepe exercitationem consequuntur aspernatur sed totam itaque eveniet fugit
    magnam reiciendis hic delectus temporibus ipsum! Facilis.</span></p>

    <ul>
        <li><a href="PagsExtras/pag001.html" target="frame">Primeira Página &#128279</a></li>
        <li><a href="PagsExtras/pag002.html" target="frame">Segunda Página &#128279</a></li>
        <li><a href="PagsExtras/pag003.html" target="frame">Terceira Página &#128279</a></li>
        <li><a href="iframe003.html">Limpa &#128279</a></li>
    </ul>

    <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos quam qui, aut porro deserunt voluptatibus provident numquam reiciendis, 
    rem eligendi quaerat maxime nesciunt cumque consequuntur voluptates vero repellendus vel doloremque!</span>
    <span>Aliquid reiciendis earum similique tenetur iusto! Reprehenderit sit tempore aspernatur, 
    cum culpa eos dignissimos dolor at qui ipsam. Rem, nobis! Possimus repellat quia quibusdam natus, 
    iusto hic iure perspiciatis error?</span></p>

    <iframe srcdoc="<h1>Escolha uma das Opções acima</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatem laboriosam quaerat ut quis laborum nam excepturi tempore perferendis.
        Ipsum deleniti veritatis ratione velit voluptatibus amet tempora voluptatum saepe.
        Ad, consequatur?</p><img src='Imagens/images.jpeg'>" name="frame"><p>Navegador Incompatível</p></iframe>

    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Veritatis sed facilis maxime ipsum dolorem quis culpa.
        Minima laborum veritatis praesentium odio nobis possimus nulla libero! Veritatis eius ut quae aut.</span>
    <span>Voluptatibus perferendis repellendus,
        cum magnam maiores fugit repudiandae adipisci voluptas tempore obcaecati,
        facere, deserunt fugiat ad odit! Sit possimus omnis labore soluta laborum minima,
        nam tempora, dolorum laboriosam quisquam magni.</span>
    <span>Ratione a, recusandae sed vel iure maiores blanditiis,
        repellendus voluptatum sint atque iusto fugiat porro eius doloremque officiis
        similique dolore beatae veniam quos! Ea praesentium hic fuga culpa aut exercitationem.</span></p>
</body>
</html>