<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&family=Teko:wght@300..700&display=swap');
        body {
            font-family: "Poppins";
        }

        iframe {
            display: block;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.188);
            overflow-x: hidden;
        }
        
    </style>
</head>
<body>
    <h1>Teste de Iframe</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Cumque eius assumenda minus harum quibusdam obcaecati magni vel corrupti,
        culpa accusantium est tenetur? Excepturi dolores ea nostrum eum inventore, sunt necessitatibus!
        Dolor accusamus corrupti odit.
        Ea nemo repudiandae exercitationem debitis nesciunt optio iusto eius molestias incidunt dignissimos beatae,
        ad ipsam cumque quaerat provident iste vel amet, pariatur, eligendi possimus nulla atque!</p>

        <iframe src="https://im-dev-vitor.github.io/Portfolio" frameborder="0" height="500" width="500">
            Navegador Incompatível
        </iframe>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Cumque eius assumenda minus harum quibusdam obcaecati magni vel corrupti,
        culpa accusantium est tenetur? Excepturi dolores ea nostrum eum inventore, sunt necessitatibus!
        Dolor accusamus corrupti odit.
        Ea nemo repudiandae exercitationem debitis nesciunt optio iusto eius molestias incidunt dignissimos beatae,
        ad ipsam cumque quaerat provident iste vel amet, pariatur, eligendi possimus nulla atque!</p>

        <iframe src="PagsExtras/pag001.html" frameborder="0" height="500" width="500">
            Navegador Incompatível
        </iframe>
</body>
</html>