<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&family=Teko:wght@300..700&display=swap');
        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
        }
        iframe {
            display: block;
            margin: auto;
            border-radius: 15px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.188);
            overflow-x: hidden;
            width: 95vw;
            height: 400px;
        }
        a {
            color: black;
            text-decoration: none;
            transition-duration: 0.5s;
        }
        a:hover {
            color: darkgray;
            text-decoration: underline;
            padding: 5px;
        }
    </style>
</head>
<body>
    <a href="#" onclick="clicou()">Clique em Mim</a>
    <div id="saida"></div>

    <script>
        function clicou() {
            s = document.getElementById("saida")
            s.innerHTML += '<p>Você clicou</p>'
        }
    </script>
</body>
</html>