<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        div.container {
            background-color: blue;
            height: 100px;
            display: flex;
            flex-flow: column wrap;
        }

        div.item {
            background-color: lightblue;
            color: rgb(120, 120, 120);
            text-align: center;
            flex: auto;
            border-radius: 5px;
            padding: 10px 0px;
            margin: 5px;
            transition-duration: .5s;
            cursor: pointer;
        }

        div.item:hover {
            background-color: rgb(18, 179, 233);
            padding: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de Bloco 1</div>
        <div class="item">Exemplo de Bloco 2</div>
        <div class="item">Exemplo de Bloco 3</div>
        <div class="item">Exemplo de Bloco 4</div>
        <div class="item">Exemplo de Bloco 5</div>
        <div class="item">Exemplo de Bloco 6</div>
        <div class="item">Exemplo de Bloco 7</div>
    </div>
</body>
</html>