<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Passion+One:wght@400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sriracha&family=Teko:wght@300..700&display=swap');
        body {
            font-family: "Poppins";
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 800px;
            text-align: center;
            border: 1px solid black;
        }

        thead {
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 20px 30px;
            transition-duration: 0.5s;
        }
        td:hover {
            background-color: lightgray;
            padding: 25px;
        }
        
        th:hover {
            background-color: black;
            color: white;
            padding: 25px;
        }

        tr {
            border: 1px solid black;
        }

        caption {
            padding: 30px;
            border: 1px solid black;
        }

        .destaque {
            background-color: yellow;
        }

        col.cnome{
            background-color: yellow;
        }

        col.cgrupo {
            background-color: rgb(90, 156, 255);
        }
    </style>
</head>
<body>
    <h1>Exercício Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>32</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>M</td>
            <td>40</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>16</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>F</td>
            <td>20</td>
            <td>Bibliotecária</td>
        </tr>
        <tr>
            <td>Gerson</td>
            <td>M</td>
            <td>72</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>F</td>
            <td>14</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>