<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            background-color: rgb(245, 245, 124);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2{
            font-family: 'Barlow';
            text-align: center;
        }
        header{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
             box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.447);
        }
        main{
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.418);
        }
        footer{
            color: white;
            text-align: center;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            margin: 10px;
            border-radius: 15px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.329);
        }
        nav{
            display: flex;
            gap: 5px;
            justify-content: center;
        }
        nav > a{
            text-decoration: none;
            color: black;
        }
        nav > a:hover{
            transition: 0.5s;
            color: gray;
            text-decoration: underline;
        }
        header:hover{
            transition: 0.5s;
            background-color: red;
        }
        main:hover{
            transition: 0.5s;
            background-color: red;
        }
        footer:hover{
            transition: 0.5s;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Limke</a>
            <a href="#">Limqui</a>
            <a href="#">Limque</a>
            <a href="#">Lynk</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article id="artigo">
                <h2>Notícias do Canadá</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur consectetur consequatur suscipit tempore eos ad cumque perspiciatis quod!
                Deserunt tempora quos exercitationem id. Modi, nobis tempore perferendis est laborum hic?</p>
                <aside>
                    <p>Artico escrito por Barack Obama</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; Meu Site todos os direitos reservados</p>
    </footer>
</body>
</html>