<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.container {
            background-color: blue;
            display: flex;

            flex-flow: row nowrap;
        }

        div.item {
            flex-basis: 120px;
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            transition-duration: 0.5s;
        }

        div.item:hover {
            background-color: rgb(154, 230, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">div 1</div>
        <div class="item" id="item2">div 2</div>
        <div class="item" id="item3">div 3</div>
        <div class="item" id="item5">div 4</div>
        <div class="item" id="item6">div 5</div>
        <div class="item" id="item7">div 6</div>
        <div class="item" id="item8">div 7</div>
    </div>
</body>
</html>
