<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.container {
            background-color: blue;
            display: flex;

            flex-flow: row nowrap;
        }

        div.item {
            flex-basis: 120px;
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            transition-duration: 0.5s;
        }

        div.item:hover {
            background-color: rgb(154, 230, 255);
        }

        #item1 {
            flex: 200px 1 0;
        }

        #item2 {
            flex-grow: 0;
            flex-shrink: 0;
        }

        #item3 {
            flex-grow: 1;
            flex-shrink: 2;
        }

        #item4 {
            flex-shrink: 2;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" id="item5">D</div>
    </div>
</body>
</html>
